<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这是我的第一次社会实践，也是第一次有机会能够将自己在课堂上所学的知识应用到实际的工作中，现阶段我们还是学生，但是我们终将走向社会，就业是我们必须要面对的问题，在现今社会，很多企业的招聘要求上都写着“有经验者优先”，在工作中，经验也往往比知识更重要，作为大学生，我们很少有机会能够直接接触社会，社会实践给了我们亲身了解和认知这个社会的机会，为了拓展自己的知识面，增加个人在社会竞争中的经验，锻炼和提高自">
<meta property="og:type" content="article">
<meta property="og:title" content="社会实践报告">
<meta property="og:url" content="http://yoursite.com/2019/08/30/社会实践报告/index.html">
<meta property="og:site_name" content="Andy Joe">
<meta property="og:description" content="这是我的第一次社会实践，也是第一次有机会能够将自己在课堂上所学的知识应用到实际的工作中，现阶段我们还是学生，但是我们终将走向社会，就业是我们必须要面对的问题，在现今社会，很多企业的招聘要求上都写着“有经验者优先”，在工作中，经验也往往比知识更重要，作为大学生，我们很少有机会能够直接接触社会，社会实践给了我们亲身了解和认知这个社会的机会，为了拓展自己的知识面，增加个人在社会竞争中的经验，锻炼和提高自">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-30T03:32:21.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会实践报告">
<meta name="twitter:description" content="这是我的第一次社会实践，也是第一次有机会能够将自己在课堂上所学的知识应用到实际的工作中，现阶段我们还是学生，但是我们终将走向社会，就业是我们必须要面对的问题，在现今社会，很多企业的招聘要求上都写着“有经验者优先”，在工作中，经验也往往比知识更重要，作为大学生，我们很少有机会能够直接接触社会，社会实践给了我们亲身了解和认知这个社会的机会，为了拓展自己的知识面，增加个人在社会竞争中的经验，锻炼和提高自">
  <link rel="canonical" href="http://yoursite.com/2019/08/30/社会实践报告/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>社会实践报告 | Andy Joe</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy Joe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/社会实践报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Joe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/08/29/mLNNMF.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy Joe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">社会实践报告

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-30 11:20:14 / Modified: 11:32:21" itemprop="dateCreated datePublished" datetime="2019-08-30T11:20:14+08:00">2019-08-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/social-activities/" itemprop="url" rel="index"><span itemprop="name">social activities</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我的第一次社会实践，也是第一次有机会能够将自己在课堂上所学的知识应用到实际的工作中，现阶段我们还是学生，但是我们终将走向社会，就业是我们必须要面对的问题，在现今社会，很多企业的招聘要求上都写着“有经验者优先”，在工作中，经验也往往比知识更重要，作为大学生，我们很少有机会能够直接接触社会，社会实践给了我们亲身了解和认知这个社会的机会，为了拓展自己的知识面，增加个人在社会竞争中的经验，锻炼和提高自己的能力，我参加了此次的社会实践活动。</p>
<p>在选题方面，由于我们的团队成员来自各个院系，专业背景各不相同，因此我们不能直接选择某个专业色彩特别浓厚的课题，在最开始讨论时，我们倾向于去调查一个贫困城镇的情况，但是由于社会实践时间的限制，我们缺乏前期的调研，虽然不了了之，但是也给之后的实践提供了经验，在经过讨论之后，我们结合当时宁夏教育厅颁布的相关去小学化的政策并在当地引起了较大反响的背景，决定选此作为课题，希望深入调研该问题，了解群众意愿，并提供一些建设性的意见。</p>
<p>在社会实践的前期，我们首先收集了相关资料，咨询了专家，了解了该问题的背景知识，大致分析了幼儿园小学化中存在的问题，并且设计了实践的流程和内容；在社会实践的中期，我们走访了很多当地的幼儿园，衔接班，学前班等教育单位，采访了相关的老师，家长，同学以及管理人员，拍摄了很多素材，整理成了资料；在社会实践的后期，我们对收集到的资料进行了详细的数据分析，并且整理了实践成果，撰写了实践报告，总结了收获和新的体会。</p>
<p>对于去小学化这个问题，其实是我国教育体制的一个缩影，中国家长总是说，不要让孩子输在起跑线上，所以我们从幼儿园开始就要识字，就要学英语，就要会算数，然而在发达国家是有立法的，这些都是不准的，他们认为孩子的心智在这个阶段还没有发育起来，而是要让他玩耍、让他自立。在中国的文化传统中，一个好的人生轨道就是要上好大学，而上好大学的唯一途径就是考试，社会逼着你不得不这样干，因为外在的力量非常大，即使你批评这些现象也没有用，因为在这样强大的制度环境压力下，人们一定还是会朝那个方向走，还是怕孩子输在起跑线上，因此在我们调查的过程中，很多家长虽然表露了对孩子童年缺失的愧疚，但是还是不得不让孩子提前学习一些知识，我们不能埋怨家长无知或者愚蠢，因为家长不这样做，就觉得自己的孩子输定了，而且事实上可能也是这样。</p>
<p>到目前为止，中国本土的诺贝尔奖得主仍然寥寥无几，我们更应该反思我们的教育体制，事实上中国的的历史背景和日本有很大的相似性，人们常说日本人善于模仿，并不擅长创造，但是在二战之后，日本教育体制改革之后，人才如同雨后春笋般地冒出，因此如果中国的教育体制也有所改变的话，这样的现象也会出现，近代思想家梁启超先生在《论幼学》一书中指出“人生百年，立于幼学”，教育体制中又以幼学为重，如今我们可以看到在部分地区去小学化政策已经开始推行，说明政府也开始关注该问题，中国本土创造性人才涌现也将指日可待。</p>
<p>经过了这次的实践，虽然时间十分有限，但是我学到了很多知识，我清楚地认识到自己专业的局限性，作为计算机专业的学生，经过这次经历，我将计算机专业比作瑞士军刀，虽然十分灵活，但是只有和其他专业的知识结合起来才能够真正得到运用，因此在今后的学习过程中，不能局限于自己专业的知识，必须积极涉猎其他的专业知识，才能够提高自己的能力，最大程度地发挥自己的价值。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://s2.ax1x.com/2019/08/29/mLNNMF.jpg"
      alt="Andy Joe">
  <p class="site-author-name" itemprop="name">Andy Joe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ajeo0526" title="GitHub &rarr; https://github.com/ajeo0526" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/andyjoe0" title="FB Page &rarr; https://www.facebook.com/andyjoe0" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Joe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
